
dependencies {
    compile(project(":spring-context"))

    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))

    compile(project(":spring-jdbc"))

    implementation 'cn.hutool:hutool-all:5.4.7'

    // 引入lombok
    implementation 'org.projectlombok:lombok:1.18.4'

    // slf4j、logback
    implementation 'ch.qos.logback:logback-classic:1.1.7'

    // dbcp数据库连接池
    implementation 'commons-dbcp:commons-dbcp:1.4'

    // 高版本的mysql的驱动
    implementation 'mysql:mysql-connector-java:8.0.21'
}
sourceSets {
    main{
        resources {
            srcDirs 'src/main/java' //可以将java目录下的所有非.java资源打包到classes下
        }
    }
}