# Default implementation classes for DispatcherServlet's strategy interfaces.
# Used as fallback when no matching beans are found in the DispatcherServlet context.
# Not meant to be customized by application developers.
# \u672C\u6587\u4EF6\u5C31\u662F\u9ED8\u8BA4\u7684mvc\u7EC4\u4EF6\u914D\u7F6E\uFF08\u5FC5\u987B\u4E86\u89E3\uFF09

# \u662F\u4E00\u4E2A"\u533A\u57DF\u89E3\u6790\u5668"\uFF0C\u6839\u636E\u8BF7\u6C42\u5934accept-language\u6765\u9009\u62E9\u4E00\u4E2A"\u533A\u57DFLocale"
org.springframework.web.servlet.LocaleResolver=org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver

org.springframework.web.servlet.ThemeResolver=org.springframework.web.servlet.theme.FixedThemeResolver

# "\u5904\u7406\u5668" \u7684\u5E38\u7528\u7EC4\u4EF6\uFF1A
# 1\u3001BeanNameUrlHandlerMapping      \u529F\u80FD\uFF1A\u6839\u636Eweb\u5BB9\u5668\u4E2DbeanName \u4E0E uri \u7684\u5339\u914D\u6765\u51B3\u5B9Ahandler\u3002
# 2\u3001RequestMappingHandlerMapping\uFF08\u5E38\u7528\u3001\u6838\u5FC3\u3001\u5FC5\u987B\u7CBE\u901A\uFF09   \u529F\u80FD\uFF1A
#                                   1\u3001\u6839\u636Eweb\u5BB9\u5668\u4E2D\u88AB@RequestMapping\u6CE8\u89E3\u7684\u65B9\u6CD5\u6765\u51B3\u5B9Ahandler\u3002
#                                   2\u3001handler\u662FHandlerMethod\uFF0C\u5C01\u88C5\u4E86\u5904\u7406\u65B9\u6CD5
#                                   3\u3001\u5BF9\u5E94\u7684handlerAdapter\u662FRequestMappingHandlerAdapter
# 3\u3001SimpleUrlHandlerMapping        \u529F\u80FD\uFF1A\u6839\u636Eweb\u5BB9\u5668\u4E2D\u5B9E\u73B0\u4E86Controller\u63A5\u53E3\u6765\u51B3\u5B9Ahandler\uFF1B\u5BF9\u5E94\u7684handlerAdapter\u662FSimpleControllerHandlerAdapter
org.springframework.web.servlet.HandlerMapping=org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,\
	org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping

# "\u5904\u7406\u5668\u9002\u914D\u5668" \u7684\u5E38\u7528\u7EC4\u4EF6\uFF1A
# 1\u3001HttpRequestHandlerAdapter        \u529F\u80FD\uFF1A\u5F85\u4E86\u89E3\u3001\u4E0D\u5E38\u7528
# 2\u3001SimpleControllerHandlerAdapter   \u529F\u80FD\uFF1A\u5904\u7406\u5B9E\u73B0\u4E86Controller\u63A5\u53E3\u7684\u8BF7\u6C42\uFF1B\u5BF9\u5E94handler\u662FSimpleUrlHandlerMapping
# 3\u3001RequestMappingHandlerAdapter     \u529F\u80FD\uFF1A\u5904\u7406\u88AB@RequestMapping\u6CE8\u89E3\u4E86\u65B9\u6CD5\u7684\u8BF7\u6C42\uFF1B\u5BF9\u5E94\u7684handler\u662FRequestMappingHandlerMapping
org.springframework.web.servlet.HandlerAdapter=org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,\
	org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,\
	org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter

org.springframework.web.servlet.HandlerExceptionResolver=org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver,\
	org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver,\
	org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver
# \u8BF7\u6C42\u5230\u89C6\u56FE\u7684\u8F6C\u6362\u5668
# \u5982\u679C\u6709mv\u4E14\u65E0view\uFF0C\u5219\u6839\u636Erequest\u6765\u751F\u6210\u4E00\u4E2A\u89C6\u56FE
org.springframework.web.servlet.RequestToViewNameTranslator=org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator

# \u89C6\u56FE\u89E3\u6790\u5668
# InternalResourceViewResolver      \u529F\u80FD\uFF1A1\u3001\u63D0\u4F9B\u4E86\u5BF9redirect:xxx\uFF0Cforward:xxx \u7684\u652F\u6301;2\u3001\u53EF\u4EE5\u6DFB\u52A0\u89C6\u56FE\u7684\u524D\u7F00\u548C\u540E\u7F00
org.springframework.web.servlet.ViewResolver=org.springframework.web.servlet.view.InternalResourceViewResolver

org.springframework.web.servlet.FlashMapManager=org.springframework.web.servlet.support.SessionFlashMapManager